<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmmarahKader_XactERP_Project.Database.User">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAggACAAAAAAAAAAAAAkAAQA=</HashCode>
      <FileName>Database\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmarahKader_XactERP_Project.Database.Stock">
    <Position X="40.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAgAAAIEAABAAAAAABARAiAAIAAAAAEA=</HashCode>
      <FileName>Database\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmarahKader_XactERP_Project.Database.Invoice">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgJgAAAAAAAAABAQEAAAAAACAAEQAAAIEAAEAAAQA=</HashCode>
      <FileName>Database\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmarahKader_XactERP_Project.Database.Debtor">
    <Position X="36.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAACBAEAAAAQAAAgAAAAAAAIIAAAAAAQhBAA=</HashCode>
      <FileName>Database\Debtor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>